{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ScanPlantCRUD;Username=postgres;Password=123456;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "ScanPlantSecretKey2025ForJwtAuthentication",
    "Issuer": "ScanPlantAPI",
    "Audience": "ScanPlantApp",
    "DurationInMinutes": 60
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "plants-images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
